#textdomain wesnoth-units
[unit_type]
    id=Great Goblin
    name= _ "Great Goblin"
    race=goblin
	{TRAIT_LOYAL}
	{TRAIT_UNDEAD}
	{TRAIT_STRONG}
	{TRAIT_DEXTROUS}
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	{TRAIT_HEALTHY}
	{TRAIT_FEARLESS}
    generate_name=no
    image=units/goblins/rouser.png
    profile="portraits/goblins/rouser.png"
    {LEADING_ANIM "units/goblins/rouser-lead-2.png" "units/goblins/rouser-lead-1.png" 16,-20}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=91
    movement_type=orcishfoot
    movement=8
    experience=50
    level=8
    alignment=Neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=fighter
    description= _ "Standard-bearers are an oddity amongst goblins. A goblin who has survived enough battles to be considered a veteran is rare enough, and it is rarer still for the other goblins to recognize and respect his veteran status. Nonetheless, a rouser’s frenzied goading effectively steels the less veteran fighters to strive harder and longer before they die."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/rouser-defend.png" "units/goblins/rouser.png" "units/goblins/rouser-ne-defend.png" "units/goblins/rouser-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/rouser.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/rouser.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/goblins/rouser.png" "units/goblins/rouser-ne.png"}

    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
		{ABILITY_LEADERSHIP_LEVEL_5}
		{ABILITY_REGENERATES}
		{ABILITY_ULTRAFEEDING}
		{ABILITY_SUBMERGE}
		{ABILITY_CONCEALMENT}
		{ABILITY_NIGHTSTALK}
		{ABILITY_AMBUSH}
		{ABILITY_SKIRMISHER}
		{ABILITY_STEADFAST}
    [/abilities]
	[resistance]
        arcane=80
		blade=80
        pierce=80
        impact=80
		fire=80
		cold=80
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=1000
        number=1
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
			{WEAPON_SPECIAL_PLAGUE}
			{WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_SWARM}
			{WEAPON_SPECIAL_CHARGE}
			{WEAPON_SPECIAL_BERSERK}
			{WEAPON_SPECIAL_DRAIN}
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			{WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	[attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 18 -27}
        start_time=-575
        [frame]
            image="units/goblins/rouser-lead-[1,2].png:[16,20]"
            sound=fire.wav
        [/frame]
        
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/rouser.png:25
        [/frame]
        [frame]
            image=units/goblins/rouser-defend.png:50
        [/frame]
        [frame]
            image=units/goblins/rouser-attack[1,-se,3~4].png:[50,150,50*2]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/rouser.png:25
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/rouser.png:25
        [/frame]
        [frame]
            image=units/goblins/rouser-defend.png:50
        [/frame]
        [frame]
            image=units/goblins/rouser-attack[1,-ne,3~4].png:[50,150,50*2]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/rouser.png:25
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/rouser-attack[4,-s,4].png:[100,200,100]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/rouser-attack[4,-n,4].png:[100,200,100]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
