#textdomain wesnoth-ai

# These macros are here just for backward compatibility, we will get rid of the entire
# file eventually as no Micro AI engine macros are needed any more.
# Note: These macros go into the [side] tag, so ActionWML tags cannot be used, that's why
# the deprecation message is set up the way it is.

#define MAI_MACRO_DEPRECATION MACRO_NAME
    [unit]
        type=Fog Clearer
        x,y=1,1
        side=1  # will be ignored, but makes wmllint happy
        id=ai_micro_ai_animals_fake_unit

        [event]
            name=prestart
            id=micro_ai_deprecation_message_{MACRO_NAME}

            [wml_message]
                logger=warn
                message = "The {MACRO_NAME} macro is deprecated as AI engine macros are not needed any more.  You can safely delete it from the [side] tag." # wmllint: no spellcheck
            [/wml_message]

            [kill]
                id=ai_micro_ai_animals_fake_unit
            [/kill]
        [/event]
    [/unit]
#enddef

#define MICRO_AI_HEALER_SUPPORT
    {MAI_MACRO_DEPRECATION MICRO_AI_HEALER_SUPPORT}
#enddef

#define MICRO_AI_BOTTLENECK_DEFENSE
    {MAI_MACRO_DEPRECATION MICRO_AI_BOTTLENECK_DEFENSE}
#enddef

#define MICRO_AI_MESSENGER_ESCORT
    {MAI_MACRO_DEPRECATION MICRO_AI_MESSENGER_ESCORT}
#enddef

#define MICRO_AI_ANIMALS
    {MAI_MACRO_DEPRECATION MICRO_AI_ANIMALS}
#enddef

#define MICRO_AI_GUARDIAN
    {MAI_MACRO_DEPRECATION MICRO_AI_GUARDIAN}
#enddef

#define MICRO_AI_PROTECT_UNIT
    {MAI_MACRO_DEPRECATION MICRO_AI_PROTECT_UNIT}
#enddef

#define MICRO_AI_PATROL
    {MAI_MACRO_DEPRECATION MICRO_AI_PATROL}
#enddef

#define MICRO_AI_LURKERS
    {MAI_MACRO_DEPRECATION MICRO_AI_LURKERS}
#enddef

#define MICRO_AI_RECRUITING
    {MAI_MACRO_DEPRECATION MICRO_AI_RECRUITING}
#enddef

#define MICRO_AI_GOTO
    {MAI_MACRO_DEPRECATION MICRO_AI_GOTO}
#enddef

#define MICRO_AI_HANG_OUT
    {MAI_MACRO_DEPRECATION MICRO_AI_HANG_OUT}
#enddef

#define MICRO_AI_SIMPLE_ATTACK
    {MAI_MACRO_DEPRECATION MICRO_AI_SIMPLE_ATTACK}
#enddef
