#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Testy
    name= _"osef"
    image="units/undead-necromancers/dark-sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Ifrit,JeanMichael,Great Goblin,Golemdésert,Garduf,Eternum,écumeur,Autoriténocturne,Christophe,Autoritédiurne,Ludovic,Lucy,Voruse
    random_leader=Ifrit,JeanMichael,Great Goblin,Golemdésert,Garduf,Eternum,écumeur,Autoriténocturne,Christophe,Autoritédiurne,Ludovic,Lucy,Voruse
    recruit=Ifrit,JeanMichael,Great Goblin,Golemdésert,Garduf,Eternum,écumeur,Autoriténocturne,Christophe,Autoritédiurne,Ludovic,Lucy,Voruse
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
